li{
  list-style: none;
  line-height: 20px;
}
h2{
  text-align: center;
}
.todolist {
  width: 400px;
  margin: 20px auto;
  .todo_input{
    margin-bottom: 20px;
    width: 180px;
    height: 22px;
    border-radius: 5px;
    padding-left: 4px;
  }
}