li{
  list-style: none;
  float: left;
  line-height: 20px;
}
.search {
  width: 400px;
  margin: 20px auto;
  input{
    margin-bottom: 20px;
    width: 180px;
    height: 22px;
    border-radius: 5px;
    padding-left: 4px;
  }
}